{
  "name": "techpulse-publisher-automation",
  "version": "1.0.0",
  "description": "Automated SEO & AdSense article publishing pipeline via Vertex AI, Google Drive API & GitHub Actions",
  "main": "scripts/publisher.js",
  "scripts": {
    "publish-article": "node scripts/publisher.js"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.9.0",
    "@google/genai": "^2.21.0",
    "google-auth-library": "^9.14.2",
    "googleapis": "^144.0.0"
  },
  "type": "commonjs"
}
