{
  "name": "techpulse-publisher-automation",
  "version": "1.0.0",
  "description": "Automated SEO & AdSense article publishing pipeline via Vertex AI, Google Drive API & GitHub Actions",
  "main": "scripts/publisher.js",
  "scripts": {
    "publish-article": "node scripts/publisher.js",
    "publish-manual": "node scripts/publish_manual.js",
    "minify-assets": "node scripts/minify_assets.js",
    "sync-articles": "node scripts/minify_assets.js && node scripts/sync_articles.js",
    "delete-article": "node scripts/delete_article.js",
    "enforce-faq": "node scripts/enforce_faq_format.js",
    "setup-hooks": "node scripts/install-hooks.js",
    "postinstall": "node scripts/install-hooks.js"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.9.0",
    "@google/genai": "^2.21.0",
    "google-auth-library": "^9.14.2",
    "googleapis": "^144.0.0"
  },
  "type": "commonjs",
  "devDependencies": {
    "clean-css": "^5.3.3",
    "terser": "^5.51.2"
  }
}
